{
  "name": "sakura",
  "version": "1.0.0",
  "description": "Helpful startup framework for building RESTful service with PostgreSQL",
  "main": "./lib/js/index.js",
  "types": "./lib/definitions/index.d.ts",
  "scripts": {
    "pretest": "rm -rf ./lib; gulp ts;",
    "test": "mocha ./lib --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaYeSquad/sakura-node-ts.git"
  },
  "author": "Frank Lin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/connect-timeout": "0.0.31",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/pg": "^6.1.33",
    "@types/sinon": "^1.16.31",
    "@types/superagent": "^2.0.34",
    "@types/supertest": "^1.1.31",
    "@types/winston": "0.0.28",
    "chai": "^3.5.0",
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.0.2",
    "merge2": "^1.0.2",
    "mocha": "^3.0.2",
    "sinon": "^1.17.6",
    "supertest": "^2.0.0",
    "typescript": "^2.0.3"
  }
}
